spring.datasource.url=jdbc:postgresql://localhost/Book
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
upload.path=C:/Users/lolic/WebstormProjects/presentation/src/assets
spring.main.allow-bean-definition-overriding=true
server.port=8080

